Shotshotshots/MainPage.xaml

<Page
    x:Class="Shotshotshots.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shotshotshots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/shot-glasses.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" />
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="shotshotshots" Foreground="Green" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                    SPEECH-BASED AUTOMATED DRINKING GAME, POWERED BY DX
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Language: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged" Margin="10" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Keywords: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtKeywords" Margin="10" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone"/>
                                <TextBlock x:Name="DictationButtonText" Text=" Start!" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="False" Margin="10,10,0,0" Content="Clear Results" />
                        <Button x:Name="TestTrigger" Content="Test Trigger" Margin="10,10,0,0" Click="TestTrigger_Click"/>
                    </StackPanel>
                    <TextBlock Margin="0,14.5,0,0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                        Tap the Start button (microphone), and start the audio feed to begin the game.
                    </TextBlock>
                    <TextBlock Margin="0,14.5,0,0" Text="Stuff I heard..." TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBox x:Name="dictationTextBox" Margin="0,14.5,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120" TextChanged="dictationTextBox_TextChanged" FontSize="21.333" />
                    <TextBox x:Name="keywordsTextBox" Margin="0,14.5,0,0" IsReadOnly="True" FontSize="21.333" />
                    <TextBlock x:Name="discardedTextBlock" Margin="0,10,0,0" TextWrapping="WrapWholeWords" Visibility="Collapsed" Foreground="Red" />
                    <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" TextWrapping="WrapWholeWords">The speech recognition privacy settings have not been accepted. <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> to review the privacy policy and enable personalization.</TextBlock>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <!-- <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/> -->
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Grid.Row="2">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>

</Page>
